{
  "name": "photography-site",
  "version": "1.0.0",
  "description": "My photography and web design website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigelpain/photography-site.git"
  },
  "author": "Nigel Pain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nigelpain/photography-site/issues"
  },
  "homepage": "https://github.com/nigelpain/photography-site#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0"
  }
}
